<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="温度:最高"/>
        <EditText
            android:id="@+id/set_temp_max"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="最低"/>
        <EditText
            android:id="@+id/set_temp_min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="湿度:最高"/>
        <EditText
            android:id="@+id/set_humidity_max"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="最低"/>
        <EditText
            android:id="@+id/set_humidity_min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="CO₂:最高"/>
        <EditText
            android:id="@+id/set_co2_max"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="600"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="最低"/>
        <EditText
            android:id="@+id/set_co2_min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="25sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="确定"/>

</LinearLayout>